{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "firebase use enoch-259ad & firebase deploy"
  },
  "dependencies": {
    "@popperjs/core": "npm:@sxzz/popperjs-es@^2.11.7",
    "chart.js": "^4.4.7",
    "debounce": "^2.2.0",
    "firebase": "^11.1.0",
    "nuxt": "^3.15.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.1",
    "@types/chart.js": "^2.9.41",
    "firebase-functions": "^6.2.0",
    "sass-embedded": "^1.83.0"
  }
}